DATABASE_URL="postgres://postgres:your_passwd@localhost:5432/your_db?schema=public&connection_limit=5"
PORT=5000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
JWT_SECRET = "your_secret"
SMTP_EMAIL="your_email"
SMTP_PASSWORD=your_key_as_copied 
